<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Flexbox Projec</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--HEADER-->
    <div class="header-container">
        <div class="main-container">
            <div class="menu">
                <div class="logo">Header Logo</div>
                <div class="header-link one">header</div>
                <div class="header-link">header2</div>
                <div class="header-link last">header3</div>
            </div>
        </div>
        <div class="header-description-container">
            <div class="header-description">
                <div class="description">
                    <p class="intro-txt">This website is awesome</p>
                    <p class="descriptive-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                        consequatur
                        modi dolorem quidem ab enim exercitationem blanditiis quia perferendis,</p>
                    <button>Sign up</button>
                </div>
                <div class="img-placeholder"> this is a placeholder for an image</div>
            </div>
        </div>
    </div>
    <!--PHOTO GRID-->
    <main class="main-context">
        <h2>Some random information</h2>
        <div class="subtext-container">
            <div class="subtext-item"></div>
            <div class="subtext-item"></div>
            <div class="subtext-item"></div>
            <div class="subtext-item"></div>
        </div>
        <!--QUOTE-->
        <div class="quote-container">
            <div class="quote">
                <p class="quote-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo debitis
                    facere mollitia earum, cupiditate facilis, dolorem consequuntur quod nesciunt architecto! Molestiae
                    perferendis quod aperiam harum assumenda aliquam a optio?</p>
                <p class="quote-by"><strong>-meow,kittyCat</strong></p>
            </div>
        </div>
        <!--SOCIAL sign up-->
        <div class="signup-container">
            <div class="signup">
                <div class="signup-para">
                    <p class="txt-bold">Call to action! it's time!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae</p>
                </div>
                <button>Sign Up</button>
            </div>
        </div>

    </main>

    <!--FOOTER-->
    <footer>
        <p class="ftr-txt">Flexbox project theodinproject  &copy; nadeemObaid</p>
    </footer>

</body>

</html>